# Automation_Framework_Login

./: README.md
FoxUserAccess/: pom.xml  testng.xml
FoxUserAccess/src/main/java/Utilities/: CommonUtils.java
FoxUserAccess/src/main/java/apiEngine/: IRestResponse.java  RestResponse.java
FoxUserAccess/src/main/java/apiEngine/DTOs/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  NoHeaderResponse.java  Register.java  ResetField.java  ResetResponse.java
FoxUserAccess/src/main/java/apiEngine/constants/: EndPoints.java  Gender.java
FoxUserAccess/src/main/java/apis/: LoginApi.java  RegisterApi.java  ResetApi.java
FoxUserAccess/src/main/java/dataproviders/: ConfigReader.java  DataProvidersClass.java
FoxUserAccess/src/main/resources/: configuration.properties
FoxUserAccess/src/test/java/apiTests/: BaseTest.java  LoginUserTests.java  RegisterUserTests.java  ResetUserTests.java
